<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 Interno</title>
    <style>
        body {
            margin: 0;
        }
        .container1 {
            width: 150px; 
            height: 350px; 
            background-color: #EE9F27;
        }
        .container2 {
            width: 250px; 
            height: 270px; 
            background-color: #90EE90;
        }
        .container2 p {
            background-color: rgb(152, 212, 10); 
            color: white; 
            font-size: 25px;
            font-weight: bold; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .container3 {
            width: 50%; 
            background-color: rgb(31, 82, 112);
            height: 35vh;
        }
        .container4 {
            width: 60vw; 
            height: 20vh; 
            background-color: rgb(197, 116, 116);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="container2">
            <p>Atividade 02 Interno</p>
        </div>
    </div>

    <div class="container3">
        <div class="container4"></div>
    </div>
</body>

</html>